using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Zad_4._2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] tab1 = { 1, 2, 3, 4, 5, 6, 7, 8, -9, -10 };
            int[] dodatnie = new int[tab1.Length];

            for (int i = tab1.Length - 1; i >= 0; i--)
                if (tab1[i] > 0)
                    dodatnie[tab1.Length - i - 1] = tab1[i];

            for (int i = 0; i < dodatnie.Length; i++)
                Console.WriteLine(dodatnie[i]);  
                    
            Console.ReadKey();

        }
    }
}
